# quizapp

./: .gitignore  ideas.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: QuizApplication.java
app/src/main/java/com/example/app/auth/: AuthenticationFilterConfiguration.java  Player.java  PlayerService.java  PlayerTokenExtractor.java
app/src/main/java/com/example/app/config/: UserName.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
app/src/main/java/com/example/app/core/: BaseGameException.java  BaseResponse.java  ErrorHandler.java  UserName.java  UserNameArgumentResolver.java
app/src/main/java/com/example/app/game/impl/: Game.java  GameService.java  LockingGameRepository.java  MutableRoom.java  MutableRoomRepository.java  RoomMapper.java  RoomRepositoryImpl.java  UniqueRoomCodeGenerator.java
app/src/main/java/com/example/app/game/impl/events/: RoomChangedEvent.java  RoomEventsListener.java
app/src/main/java/com/example/app/ongoingquiz/: CurrentQuestion.java  OngoingQuiz.java  OngoingQuizController.java  OngoingQuizService.java  OngoingQuizStatus.java
app/src/main/java/com/example/app/ongoingquiz/events/: MoveOnRequest.java  MoveOnResponse.java  StartQuizRequest.java  StartQuizResponse.java  VoteRequest.java  VoteResponse.java
app/src/main/java/com/example/app/ongoingquiz/exceptions/: ModeratorIsNotPlayerException.java  PlayerIsNotModeratorException.java  QuizNotAssignedException.java
app/src/main/java/com/example/app/quiz/: Answer.java  OngoingQuiz.java  OngoingQuizStatus.java  Question.java  Quiz.java  QuizRepository.java
app/src/main/java/com/example/app/quiz/impl/: DummyQuizRepository.java  JsonFileQuizRepository.java  QuizRepositoryImpl.java
app/src/main/java/com/example/app/room/: OngoingQuiz.java  OngoingQuizService.java  OngoingQuizStatus.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomTestController.java  UniqueRoomCodeGenerator.java
app/src/main/java/com/example/app/room/events/: AssignQuizRequest.java  AssignQuizResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  MoveOnRequest.java  MoveOnResponse.java  RoomChangedInternalEvent.java  RoomEvent.java  RoomInternalEventsListener.java  StartQuizRequest.java  StartQuizResponse.java  VoteRequest.java  VoteResponse.java
app/src/main/java/com/example/app/room/events/internal/: RoomChangedInternalEvent.java  RoomInternalEventsListener.java
app/src/main/java/com/example/app/room/exceptions/: BaseGameException.java  ModeratorIsNotPlayerException.java  PlayerIsNotModeratorException.java  QuizNotFoundException.java  RoomNotFoundException.java
app/src/main/java/com/example/app/room/impl/: GameService.java  MutableRoom.java  MutableRoomRepository.java  RoomMapper.java  RoomRepositoryImpl.java  RoomServiceImpl.java  UniqueRoomCodeGenerator.java
app/src/main/resources/: quizdb.json
app/src/main/resources/static/: index.html
app/src/test/java/com/example/app/: AbstractSessionTest.java  EventsListener.java  RequestReplyOperation.java  ResponseMessagesListener.java  SimpleGameCaseTest.java  WebSocketTestClientConfiguration.java
app/src/test/java/com/example/app/game/impl/: UniqueRoomCodeGeneratorTest.java
app/src/test/java/com/example/app/playscenarios/: AbstractPlayScenarioTest.java  OnePlayerSimpleTest.java  RareScenariosTest.java  TwoPlayersHappyGameTest.java
app/src/test/java/com/example/app/quiz/impl/: JsonFileQuizRepositoryTest.java
app/src/test/java/com/example/app/room/: UniqueRoomCodeGeneratorTest.java
app/src/test/resources/: quizdb.json
frontend/: index.html  package.json  pom.xml  vite.config.ts  yarn
frontend/src/: App.tsx  main.tsx  stomp.d.ts
frontend/src/apps/game/: App.tsx  BeforeGameChoices.tsx  GameScreen.tsx  GameServerStatus.tsx  ModeratorScreen.tsx  PlayerScreen.tsx  PlayerWelcome.tsx  SelectName.tsx
frontend/src/apps/game/before-game/: Intro.tsx  PlayerWelcome.tsx
frontend/src/apps/game/moderator/: ModeratorMode.tsx
frontend/src/apps/game/player/: Activities.tsx  PlayerMode.tsx  RoomHeader.tsx  SelectRoom.tsx
frontend/src/apps/game/state/: gameSlice.ts  moderatorSlice.ts  playerNameSlice.ts  store.ts
frontend/src/core/components/: chakra.ts  index.ts
frontend/src/core/components/background/: QBackground.tsx
frontend/src/core/components/custom/: QBackground.tsx
frontend/src/core/ws/: GameServer.ts  gameServerSlice.ts
frontend/src/domain/: Room.ts
